/* Variables */

:root {
  --basic-black: #000;
  --basic-extra-dark: #242424;
  --basic-dark: #aba9a7;
  --basic-netral: #e5e5e5;
  --basic-extra-light: #f8f5f2;
  --basic-white: #fff;

  --special: #663d15;
}

/* Global */

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-black);
  background-image: url("images/background.png");
  background-position: top center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid  */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Main-header  */

.main-header {
  margin-bottom: 70px;
  outline: 5px solid rgba(0, 255, 0, 0.3);
  outline-offset: -5px;
}

/* Main-Navigation */
.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: var (--basic-white);
  background-color: transparent;
}

.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background-color: var(--basic-black);
}

.user-navigation {
  margin-bottom: 70px;
  outline: 5px solid rgba(255, 0, 200, 0.3);
  outline-offset: -5px;
}

/* Container */
.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
}

/* Logo */

.main-header-logo {
  order: 2;
  width: 368px;
  height: 153px;
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
}

/* Site Navigation */

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 620px;
  margin: 0;
  padding: 0;
  min-height: 70px;
  outline: 5px solid rgba(0, 255, 255, 0.3);
  outline-offset: -5px;
  list-style: none;
}

.site-navigation {
  list-style: none;
}

.site-navigation-current a:not([href]) {
  background-color: var(--basic-black);
}
/* 
User navigation  */

.user-navigation {
  max-width: 140px;
  outline: 5px solid rgba(255, 0, 255, 0.3);
  outline-offset: -5px;
}

.site-navigation a,
.user-navigation a {
  color: var(--basic-white);
  display: block;
  padding: 25px 20px;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: var (--basic-extra-dark);
}

/* Login Link */

.login-link::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 24px;
  width: 16px;
  height: 18px;
  background-image: url("images/login.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
  opacity: 1;
}

.user-navigation .login-link {
  padding-left: 50px;
  position: relative;
}

/* Features */
.features {
  margin-bottom: 80px;
  outline: 5px solid rgba(255, 0, 255, 0.3);
}

.feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item {
  width: 300px;
  text-align: center;
  outline: 5px solid rgba(0, 255, 255, 0.3);
  outline-offset: -5px;
}

.feature-item h3 {
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  font-size: 30px;
  line-height: 42px;
}

.feature-item h3::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background-color: var(--basic-white);
  transform: rotate(45deg);
}

.feature-item p {
  margin: 0 10px;
}

/* Index columns */

.index-columns {
  display: flex;
  justify-content: space-between;
  padding: 50px 80px;
  margin-bottom: 35px;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-image: url("images/line1.png"), url("images/pattern-light.png");
  background-position: center, 0 0;
  background-repeat: no-repeat, repeat;
  outline: 5px solid rgba(255, 0, 0, 0.7);
}

.index-columns h2 {
  margin: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 42px;
}

/* News */

.news {
  width: 380px;
  outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;
}

.news-list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;
}

.news-item {
  margin-bottom: 25px;
}

/* Gallery */

.gallery {
  width: 300px;
  outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;
}
.gallery-container {
  position: relative;
  height: 260px;
  outline: 5px solid #ff0000;
}

.gallery-content {
  height: 164px;
  margin: 0;
  background-color: var(--basic-dark);
  border: 7px solid var(--basic-white);
}
.gallery-content img {
  width: 286px;
  height: 164px;
}

.gallery-button {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  width: 140px;
  margin: 0;
}

.gallery-button-back {
  left: 0;
}

.gallery-button-next {
  right: 0;
}

/* Contacts */
.contacts {
  width: 380px;
  outline: 5px solid rgba(115, 255, 0, 0.7);
  outline-offset: -5px;
}

.contacts p {
  margin: 0;
  margin-bottom: 25px;
}

/* Appointments */
.appointment {
  width: 300px;
  /* outline: 5px solid rgba(255, 230, 0, 0.7);
  outline-offset: -5px; */
}

.appointment-info {
  margin: 0;
  margin-bottom: 15px;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appointment-item {
  width: 140px;
  margin-top: 0;
  margin-bottom: 10px;
  /* outline: 5px solid rgba(255, 0, 170, 0.7); */
}

.appointment-item label {
  display: block;
  margin-bottom: 9px;
  margin-left: 15px;
}

.appointment-item input {
  width: 108px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-black);
}

.appointment-item input:focus {
  border-color: var(--special);
}

.appointment .button {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-right: 0;
}

/* Button */
.button {
  display: inline-block;
  margin-right: 16px;
  padding: 10px 30px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-black);
  border: none;
}
.button:hover,
.button:focus,
.button:active {
  background-color: var(--special);
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: var(--basic-black);
}

/* Appointment */

.appointment-item input {
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-black);
}

.appointment-item input:focus {
  border-color: var (--special);
}

/* Main footer */

.main-footer {
  padding: 60px 0;
  margin-top: 65px;
  color: var(--basic-white);
  background-color: var(--basic-extra-dark);
  background-image: url("images/pattern-footer.png");
  background-position: 0 0;
  background-repeat: repeat;
  outline: 5px solid rgba(81, 28, 94, 0.911);
  outline-offset: -5px;
}

.main-footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-contacts {
  margin: 0;
  width: 320px;
  outline: 5px solid rgba(109, 119, 172, 0.911);
  outline-offset: -5px;
}

.footer-contacts p {
  margin: 0;
}

.footer-contacts a {
  color: var(--basic-white);
  text-decoration: underline;
}
.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

.footer-social {
  width: 145px;
  justify-self: center;
  text-align: center;
  outline: 5px solid rgba(149, 233, 70, 0.911);
  outline-offset: -5px;
}

.footer-social ul {
  width: 141px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.footer-social h2 {
  font-size: 14px;
}

.footer-copyright {
  max-width: 150px;
  margin: 0;
  justify-self: end;
  text-align: center;
  outline: 5px solid rgba(233, 217, 70, 0.911);
  outline-offset: -5px;
}

/* Social button */
.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  background-color: var(--basic-black);
  color: inherit;
}

.social-button:hover,
.social-button:focus {
  background-color: var (--basic-white);
}

.social-button:path,
.social-button:path {
  background-color: var (--basic-white);
}

.footer-copyright {
  outline: 5px solid rgba(81, 28, 94, 0.911);
  outline-offset: -5px;
}

.footer-copyright .button:hover,
.footer-copyright .button:focus {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

/* Modal */

.modal {
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-image: url ("images/pattern-news.png");
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-login h2 {
  margin: 0;
  margin-bottom: 20px;
  font: size 30px;
  line-height: 42px;
}

.modal-description {
  margin: 0;
  margin-bottom: 10px;
}

/* Login form */

.login-form p {
  margin: 0;
  margin-bottom: 10px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  font: inherit;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-extra-light);
  border: 2px solid var(--basic-black);
}

.login-form input:focus {
  border-color: var(--special);
}

.login-form .login-help {
  margin: 15px 0;
}

.login-icon-user {
  background-image: url("images/account.svg");
  background-position: 270px center;
  background-repeat: no-repeat;
}

.login-icon-password {
  background-image: url("images/lock.svg");
  background-position: 270px center;
  background-repeat: no-repeat;
}

/* Restore */

.restore {
  color: var(--basic-black);
  text-decoration: underline;
}

.restore:hover,
.restore:focus {
  text-decoration: none;
}

/* Grid  */
